In [1]:
import cv2
import keras
import numpy as np
import matplotlib.pyplot as plt
import os
import pandas as pd
import seaborn as sns
import random

In [16]:
data = pd.read_csv('./data/fictional_character_battles_complex.csv')

In [17]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2351 entries, 0 to 2350
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Character         2351 non-null   object
 1   Universe          2351 non-null   object
 2   Strength          2351 non-null   int64
 3   Speed             2351 non-null   int64
 4   Intelligence      2351 non-null   int64
 5   SpecialAbilities  2351 non-null   object
 6   Weaknesses        2351 non-null   object
 7   BattleOutcome     2351 non-null   int64
dtypes: int64(4), object(4)
memory usage: 147.1+ KB

In [18]:
data.head()

,Character,Universe,Strength,Speed,Intelligence,SpecialAbilities,Weaknesses,BattleOutcome
0,Wonder Woman,Marvel,7,8,3,Telekinesis,Kryptonite,0
1,Iron Man,Marvel,4,7,9,Telekinesis,Kryptonite,0
2,Iron Man,DC Comics,8,7,5,Telekinesis,Magic,0
3,Spider-Man,DC Comics,5,6,10,Telekinesis,Kryptonite,0
4,Flash,Marvel,7,6,2,Invisibility,Magic,0

In [7]:
df1 = pd.read_csv('./data/charcters_stats.csv')
df1.head()
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 611 entries, 0 to 610
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Name          611 non-null    object
 1   Alignment     608 non-null    object
 2   Intelligence  611 non-null    int64
 3   Strength      611 non-null    int64
 4   Speed         611 non-null    int64
 5   Durability    611 non-null    int64
 6   Power         611 non-null    int64
 7   Combat        611 non-null    int64
 8   Total         611 non-null    int64
dtypes: int64(7), object(2)
memory usage: 43.1+ KB

In [10]:
df1_2 = pd.read_csv('./data/marvelvsdc.csv')
df1_2.head()

,Unnamed: 0,title,year,genre,runtime,mpa_rating,imdb_rating,imdb_votes,imdb_gross,director,stars,description,crit_consensus,tomato_meter,tomato_review,tom_aud_score,tom_ratings,entity,id
0,1,Captain America,1944,"Action, Adventure, Sci-Fi",244,Approved,5.5,844,0,Elmer Clifton,"Elmer Clifton,Dick Purcell,Lorna Gray,Lionel A...",Superhero Captain America battles the evil for...,"Find one of these old serials, friend. They're...",0,1,82,250,MARVEL,1
1,2,Howard the Duck,1986,"Action, Adventure, Comedy",110,PG,4.7,44073,16300000,Willard Huyck,"Willard Huyck,Lea Thompson,Jeffrey Jones,Tim R...",A sarcastic humanoid duck is pulled from his h...,"While it has its moments, Howard the Duck suff...",13,78,38,50000,MARVEL,2
2,3,Blade,1998,"Action, Horror, Sci-Fi",120,R,7.1,251243,70090000,Stephen Norrington,"Stephen Norrington,Wesley Snipes,Stephen Dorff...","A half-vampire, half-mortal man becomes a prot...","Though some may find the plot a bit lacking, B...",55,103,78,250000,MARVEL,3
3,4,X-Men,2000,"Action, Adventure, Sci-Fi",104,PG-13,7.4,580354,157300000,Bryan Singer,"Bryan Singer,Patrick Stewart,Hugh Jackman,Ian ...",In a world where mutants (evolved super-powere...,"Faithful to the comics and filled with action,...",82,174,83,250000,MARVEL,4
4,5,Blade II,2002,"Action, Fantasy, Horror",117,R,6.7,203813,82350000,Guillermo del Toro,"Guillermo del Toro,Wesley Snipes,Kris Kristoff...",Blade forms an uneasy alliance with the vampir...,Though Blade II offers more of what worked in ...,57,150,68,250000,MARVEL,5

In [11]:
df1_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 90 entries, 0 to 89
Data columns (total 19 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Unnamed: 0      90 non-null     int64
 1   title           90 non-null     object
 2   year            90 non-null     int64
 3   genre           90 non-null     object
 4   runtime         90 non-null     int64
 5   mpa_rating      90 non-null     object
 6   imdb_rating     90 non-null     float64
 7   imdb_votes      90 non-null     int64
 8   imdb_gross      90 non-null     int64
 9   director        90 non-null     object
 10  stars           90 non-null     object
 11  description     90 non-null     object
 12  crit_consensus  90 non-null     object
 13  tomato_meter    90 non-null     int64
 14  tomato_review   90 non-null     int64
 15  tom_aud_score   90 non-null     int64
 16  tom_ratings     90 non-null     int64
 17  entity          90 non-null     object
 18  id              90 non-null     int64
dtypes: float64(1), int64(10), object(8)
memory usage: 13.5+ KB

In [16]:
df_snap1 = pd.read_csv('./data/marvel_snap_zone/cards.csv')
df_snap1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 274 entries, 0 to 273
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   cid            274 non-null    int64
 1   name           274 non-null    object
 2   cost           274 non-null    int64
 3   power          274 non-null    int64
 4   ability        261 non-null    object
 5   flavor         13 non-null     object
 6   art            274 non-null    object
 7   alternate_art  0 non-null      float64
 8   url            274 non-null    object
 9   status         274 non-null    object
 10  carddefid      274 non-null    object
 11  variants       274 non-null    object
 12  source         234 non-null    object
 13  source_slug    234 non-null    object
 14  tags           274 non-null    object
 15  rarity         0 non-null      float64
 16  rarity_slug    0 non-null      float64
 17  difficulty     0 non-null      float64
 18  sketcher       240 non-null    object
 19  inker          3 non-null      object
 20  colorist       242 non-null    object
dtypes: float64(4), int64(3), object(14)
memory usage: 45.1+ KB

In [17]:
df_snap1.head()

,cid,name,cost,power,ability,flavor,art,alternate_art,url,status,...,variants,source,source_slug,tags,rarity,rarity_slug,difficulty,sketcher,inker,colorist
0,1,Abomination,5,9,NaN,"""Foolish rabble! You are beneath me!""",https://marvelsnapzone.com/wp-content/themes/b...,NaN,https://marvelsnapzone.com/cards/abomination,released,...,"[{'cid': 1, 'vid': 5605, 'art': 'https://marve...",Starter Card,starter-card,"[{'tag_id': 14, 'tag': 'No Ability', 'tag_slug...",NaN,NaN,NaN,Devoted,NaN,Devoted
1,2,Absorbing Man,4,4,<span>On Reveal</span>: If the last card you p...,NaN,https://marvelsnapzone.com/wp-content/themes/b...,NaN,https://marvelsnapzone.com/cards/absorbing-man,released,...,"[{'cid': 2, 'vid': 5280, 'art': 'https://marve...",Collection Level 486+ (Pool 3),pool-3,"[{'tag_id': 12, 'tag': 'On Reveal', 'tag_slug'...",NaN,NaN,NaN,Joverine,NaN,Ryan Kinnaird
2,3,Adam Warlock,2,0,"At the end of each turn, if you are winning th...",NaN,https://marvelsnapzone.com/wp-content/themes/b...,NaN,https://marvelsnapzone.com/cards/adam-warlock,released,...,"[{'cid': 3, 'vid': 5609, 'art': 'https://marve...",Collection Level 486+ (Pool 3),pool-3,[],NaN,NaN,NaN,Combo Break,NaN,Ryan Kinnaird
3,4,Aero,5,8,<span>On Reveal</span>: Move the last enemy ca...,NaN,https://marvelsnapzone.com/wp-content/themes/b...,NaN,https://marvelsnapzone.com/cards/aero,released,...,"[{'cid': 4, 'vid': 5613, 'art': 'https://marve...",Collection Level 486+ (Pool 3),pool-3,"[{'tag_id': 11, 'tag': 'Move', 'tag_slug': 'mo...",NaN,NaN,NaN,Eric Guerrero,NaN,Ryan Kinnaird
4,5,Agatha Harkness,6,14,Agatha starts in your hand and plays your card...,NaN,https://marvelsnapzone.com/wp-content/themes/b...,NaN,https://marvelsnapzone.com/cards/agatha-harkness,released,...,"[{'cid': 5, 'vid': 5617, 'art': 'https://marve...",Collection Level 486+ (Pool 3),pool-3,[],NaN,NaN,NaN,Simone Buonfantino,NaN,Ryan Kinnaird

In [23]:
df_snap1.columns

Index(['cid', 'name', 'cost', 'power', 'ability', 'flavor', 'art',
       'alternate_art', 'url', 'status', 'carddefid', 'variants', 'source',
       'source_slug', 'tags', 'rarity', 'rarity_slug', 'difficulty',
       'sketcher', 'inker', 'colorist'],
      dtype='object')

In [18]:
df_snap1_2 = pd.read_csv('./data/marvel_snap_zone/decks.csv')
df_snap1_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9790 entries, 0 to 9789
Data columns (total 13 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   did              9790 non-null   object
 1   user             9788 non-null   object
 2   name             9790 non-null   object
 3   url              9790 non-null   object
 4   description      0 non-null      float64
 5   cids             9790 non-null   object
 6   avg_power        9790 non-null   float64
 7   avg_cost         9790 non-null   float64
 8   total_likes      9790 non-null   int64
 9   tags             0 non-null      float64
 10  lastup           9790 non-null   int64
 11  collection_date  9790 non-null   object
 12  last_update      9790 non-null   object
dtypes: float64(4), int64(2), object(7)
memory usage: 994.4+ KB

In [19]:
df_snap1_2.head()

,did,user,name,url,description,cids,avg_power,avg_cost,total_likes,tags,lastup,collection_date,last_update
0,0063hx6trj2ryp2mow0,cristu,ANTI LOKI,https://marvelsnapzone.com/decks/anti-loki-8bdrs/,NaN,"[261, 446, 157, 409, 239, 281, 8, 5, 87, 61, 2...",9.2,5.5,0,NaN,0,2023-10-01 15:21:21.611400,1969-12-31 19:00:00
1,0064xs4d2yyb1mqn1zm,leporte,StandardBounce,https://marvelsnapzone.com/decks/standardbounc...,NaN,"[262, 120, 380, 104, 10, 261, 80, 171, 21, 99,...",1.9,2.3,0,NaN,0,2023-10-01 15:21:21.614070,1969-12-31 19:00:00
2,006e83cllqj97f51msg,zequi,surfer thanos,https://marvelsnapzone.com/decks/surfer-thanos...,NaN,"[37, 222, 31, 209, 232, 247, 118, 284, 193, 14...",4.4,3.5,0,NaN,0,2023-10-01 15:21:21.616132,1969-12-31 19:00:00
3,00a6jqlchdxttyv53cs,king_zordland,shuri-sauron,https://marvelsnapzone.com/decks/shuri-sauron-...,NaN,"[176, 311, 73, 134, 44, 390, 228, 279, 257, 28...",5.4,3.3,0,NaN,0,2023-10-01 15:21:21.618169,1969-12-31 19:00:00
4,00djp9i3usufdwb62xw,sevillacrx,Jeff Kitty,https://marvelsnapzone.com/decks/jeff-kitty-cm...,NaN,"[120, 104, 181, 10, 81, 13, 102, 228, 36, 257,...",3.0,3.0,0,NaN,0,2023-10-01 15:21:21.620217,1969-12-31 19:00:00

In [20]:
df_snapro1 = pd.read_csv('./data/marvel_snap_pro/cards.csv')
df_snapro1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 233 entries, 0 to 232
Data columns (total 34 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   cardid                 233 non-null    object
 1   carddefid              233 non-null    object
 2   name                   233 non-null    object
 3   description            233 non-null    object
 4   abilities              218 non-null    object
 5   cost                   233 non-null    int64
 6   power                  233 non-null    int64
 7   category               166 non-null    object
 8   source                 233 non-null    object
 9   use_count              233 non-null    int64
 10  connected_cards        233 non-null    object
 11  PrimaryColor           233 non-null    object
 12  SecondaryColor         233 non-null    object
 13  RingColor              233 non-null    object
 14  CardSeriesDefId        233 non-null    object
 15  SeriesStartDates       233 non-null    object
 16  wasAddedIn             0 non-null      float64
 17  wasChangedIn           35 non-null     object
 18  stats_winrate          233 non-null    float64
 19  stats_cuberate         233 non-null    float64
 20  share_win              233 non-null    float64
 21  share_loss             233 non-null    float64
 22  share_cube_won         233 non-null    float64
 23  share_cube_lost        233 non-null    float64
 24  share_cube_earned      233 non-null    float64
 25  share_total            233 non-null    float64
 26  stats_win              233 non-null    float64
 27  stats_loss             233 non-null    float64
 28  stats_cube_won         233 non-null    float64
 29  stats_cube_lost        233 non-null    float64
 30  stats_position         233 non-null    float64
 31  stats_winrate_played   233 non-null    float64
 32  stats_cuberate_played  233 non-null    float64
 33  art_base               233 non-null    object
dtypes: float64(16), int64(3), object(15)
memory usage: 62.0+ KB

In [21]:
df_snapro1_2 = pd.read_csv('./data/marvel_snap_pro/decks.csv')
df_snapro1_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18315 entries, 0 to 18314
Data columns (total 19 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   name              18315 non-null  object
 1   author            18315 non-null  int64
 2   authornick        5020 non-null   object
 3   date              18315 non-null  object
 4   date_edited       18315 non-null  int64
 5   slug              18315 non-null  object
 6   humanname         18315 non-null  object
 7   atid              1663 non-null   float64
 8   archetype         1663 non-null   object
 9   supertype         1663 non-null   object
 10  tags              13262 non-null  object
 11  youtube           824 non-null    object
 12  views             18315 non-null  int64
 13  public_wins       10744 non-null  float64
 14  public_loss       10744 non-null  float64
 15  public_cube_wins  10744 non-null  float64
 16  public_cube_loss  10744 non-null  float64
 17  deck              18315 non-null  object
 18  dateid            18315 non-null  int64
dtypes: float64(5), int64(4), object(10)
memory usage: 2.7+ MB

In [22]:
df_snapro1_2.head()

,name,author,authornick,date,date_edited,slug,humanname,atid,archetype,supertype,tags,youtube,views,public_wins,public_loss,public_cube_wins,public_cube_loss,deck,dateid
0,2ny9s4rxo1,402605,Johan Hansen Saragih,2023-10-01 11:50:49,1696175449,thanos-deck-to2dd,Thanos Deck,NaN,NaN,NaN,NaN,NaN,6,1.0,1.0,4.0,1.0,"['Yondu', 'BuckyBarnes', 'Carnage', 'Goose', '...",20231001
1,n7x1dhkmhm,402605,Johan Hansen Saragih,2023-10-01 11:50:49,1696175449,combine-deck,Combine Deck,NaN,NaN,NaN,NaN,NaN,4,NaN,NaN,NaN,NaN,"['Sunspot', 'Yondu', 'Okoye', 'BaronMordo', 'M...",20231001
2,8lp6a91eo,402605,Johan Hansen Saragih,2023-10-01 11:50:49,1696175449,discard-deck-2urqe,Discard Deck,4.0,Discard Hela,Discard,NaN,NaN,4,NaN,NaN,NaN,NaN,"['Wolverine', 'InvisibleWoman', 'MoonKnight', ...",20231001
3,abzkoa7jgq,402605,Johan Hansen Saragih,2023-10-01 11:50:49,1696175449,leech-deck-4b942,Leech Deck,94.0,Control Infinaut,Increase Power,NaN,NaN,4,NaN,NaN,NaN,NaN,"['Sunspot', 'Armor', 'Magik', 'Cosmo', 'Wave',...",20231001
4,d60mf9dd9p,402605,Johan Hansen Saragih,2023-10-01 11:50:49,1696175449,2-card-deck,2 Card Deck,NaN,NaN,NaN,NaN,NaN,4,NaN,NaN,NaN,NaN,"['Angela', 'Forge', 'Carnage', 'Kraven', 'Medu...",20231001

In [43]:
df_comic = pd.read_csv('./data/Marvel_Comics.csv')
df_comic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34992 entries, 0 to 34991
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   comic_name         34992 non-null  object
 1   active_years       34992 non-null  object
 2   issue_title        34466 non-null  object
 3   publish_date       34466 non-null  object
 4   issue_description  30395 non-null  object
 5   penciler           25482 non-null  object
 6   writer             27595 non-null  object
 7   cover_artist       12255 non-null  object
 8   Imprint            11684 non-null  object
 9   Format             32894 non-null  object
 10  Rating             12619 non-null  object
 11  Price              32894 non-null  object
dtypes: object(12)
memory usage: 3.2+ MB

In [44]:
df_comic.head()

,comic_name,active_years,issue_title,publish_date,issue_description,penciler,writer,cover_artist,Imprint,Format,Rating,Price
0,A Year of Marvels: April Infinite Comic (2016),(2016),A Year of Marvels: April Infinite Comic (2016) #1,"April 01, 2016",The Infinite Comic that will have everyone tal...,Yves Bigerel,Yves Bigerel,Jamal Campbell,Marvel Universe,Infinite Comic,Rated T+,Free
1,A Year of Marvels: August Infinite Comic (2016),(2016),A Year of Marvels: August Infinite Comic (2016...,"August 10, 2016","It’s August, and Nick Fury is just in time to ...",Jamal Campbell,"Chris Sims, Chad Bowers",NaN,Marvel Universe,Infinite Comic,NaN,Free
2,A Year of Marvels: February Infinite Comic (2016),(2016),A Year of Marvels: February Infinite Comic (20...,"February 10, 2016",Join us in a brand new Marvel comics adventure...,"Danilo S. Beyruth, M Mast",Ryan North,NaN,Marvel Universe,Infinite Comic,Rated T+,Free
3,A Year of Marvels: July Infinite Comic (2016),(2016),A Year of Marvels: July Infinite Comic (2016) #1,"June 29, 2016",Celebrating the Fourth of July is complicated ...,Juanan Ramirez,Chuck Wendig,Jamal Campbell,Marvel Universe,Infinite Comic,NaN,Free
4,A Year of Marvels: June Infinite Comic (2016),(2016),A Year of Marvels: June Infinite Comic (2016) #1,"June 15, 2016",Sam Alexander’s finding it hard to cope with t...,Diego Olortegui,Paul Allor,Jamal Campbell,Marvel Universe,Infinite Comic,NaN,Free

Star wars

In [41]:
df_SW = pd.read_csv('./data/csv/weapons.csv')
df_SW.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60 entries, 0 to 59
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id               60 non-null     int64
 1   name             60 non-null     object
 2   model            60 non-null     object
 3   manufacturer     60 non-null     object
 4   cost_in_credits  33 non-null     float64
 5   length           55 non-null     float64
 6   type             60 non-null     object
 7   description      60 non-null     object
 8   films            60 non-null     object
dtypes: float64(2), int64(1), object(6)
memory usage: 4.3+ KB

In [39]:
df_SW.head()

,id,name,model,manufacturer,cost_in_credits,length,max_atmosphering_speed,crew,passengers,cargo_capacity,consumables,vehicle_class,pilots,films
0,1,Snowspeeder,t-47 airspeeder,Incom corporation,0.0,4.5,650.0,2,0,10.0,none,airspeeder,"Luke Skywalker, Wedge Antilles",The Empire Strikes Back
1,2,TIE Fighter,Twin Ion Engine/Ln Starfighter,Sienar Fleet Systems,75000.0,6.3,1200.0,1,0,65.0,2 days,Starfighter,NaN,"A New Hope, The Empire Strikes Back, Return of..."
2,3,Sand Crawler,Digger Crawler,Corellia Mining Corporation,150000.0,36.8,30.0,46,30,50000.0,2 months,Wheeled,NaN,A New Hope
3,4,X-34 Landspeeder,X-34 Landspeeder,SoroSuub Corporation,10550.0,3.4,250.0,1,1,5.0,NaN,Landspeeder,Luke Skywalker,A New Hope
4,5,TIE Bomber,TIE/sa Bomber,Sienar Fleet Systems,86500.0,7.8,850.0,1,0,15.0,2 days,Bomber,NaN,The Empire Strikes Back